# az204_9_2023_2

./: zoomurl.txt
Module 1/: Module 1.sln
Module 1/Explore/: CLI.txt  Explore.csproj  Program.cs  WebRequests.ps1
Module 10/: Module_10.sln
Module 10/QueueReader/: Program.cs
Module 10/QueueWriter/: Program.cs
Module 10/SAQueue/: Program.cs  SAQueue.csproj
Module 10/StorageQueueReader/: Program.cs  StorageQueueReader.csproj
Module 10/StorageQueueWriter/: Program.cs
Module 10/SubscriptionClient/: Program.cs  SubscriptionClient.csproj
Module 10/TopicClient/: Program.cs
Module 11/: Module_11.sln
Module 11/AppInsightTest/: 27McChannel.cs  AppInsightTest.csproj  Program.cs
Module 11/Contexts/: Contexts.csproj  DbInitializer.cs
Module 11/DataService/: DataService.csproj  Program.cs  appsettings.json
Module 11/DataService/Controllers/: BrandController.cs  ProductController.cs  ProductGroupController.cs
Module 11/DataService/Properties/: launchSettings.json  serviceDependencies.local.json
Module 11/DataService/Properties/ServiceDependencies/local/: appInsights1.arm.json
Module 11/DataService/Properties/ServiceDependencies/ps-dataservice - Web Deploy/: profile.arm.json
Module 11/Entities/: Product.cs  ProductGroup.cs  ProductGroupProduct.cs
Module 11/Interfaces/: IRepository.cs  Interfaces.csproj
Module 11/Repository.InMemory/: BaseRepository.cs  BrandRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  Repository.InMemory.csproj  UnitOfWork.cs
Module 11/WebClient/: Program.cs  WebClient.csproj  appsettings.json
Module 11/WebClient/Controllers/: HomeController.cs
Module 11/WebClient/Properties/: launchSettings.json
Module 11/WebClient/Properties/ServiceDependencies/ps-webclient - Web Deploy/: profile.arm.json
Module 11/WebClient/Properties/ServiceDependencies/ps-websites - Web Deploy/: profile.arm.json
Module 11/WebClient/Views/Home/: Index.cshtml  Products.cshtml
Module 11/WebClient/Views/Shared/: _Layout.cshtml
Module 11/WebSite/: Program.cs  Startup.cs  (+2 more)
Module 2/: Module 2.sln
Module 3/: Module_3.sln
Module 3/CloudStorage/: CloudStorage.csproj  Program.cs
Module 4/: Module 4.sln  MongoTest.cs
Module 4/ACME.Backend.Tools/: ACME.Backend.Tools.csproj
Module 4/ACME.Backend.Tools/Converters/: DocumentExtensions.cs
Module 4/ACME.Frontend.ChangeTrackerConsole/: ACME.Frontend.ChangeTrackerConsole.csproj  CosmosDb.cs  Program.cs
Module 5/: Module 5.sln  app.yaml
Module 5/WebSite/: CLI-ContainerApps.txt  CLI-ContainerGroups.txt  CLI-Docker.txt  ContainerApp.yaml  ContainerGroup.yaml  Dockerfile  Program.cs  WebSite.csproj
Module 5/WebSite/.azure/: config
Module 5/WebSite/Controllers/: HomeController.cs
Module 5/WebSite/Properties/: launchSettings.json
Module 5/WebSite/Views/Shared/: _Layout.cshtml
Module 6/: Module 6.sln
Module 6/MijnApi/: MijnApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Module 6/MijnApi/Controllers/: WeatherForecastController.cs
Module 6/MijnApi/Properties/: launchSettings.json
Module 7/: Module 7.sln
Module 7/KeyVault/: KeyVault.csproj  Program.cs  appsettings.json
Module 7/WebSite/: Program.cs  WebSite.csproj
Module 7/WebSite/Controllers/: CalculatorController.cs
Module 7/WebSite/Properties/: launchSettings.json
Module 7/WebSite/Views/Calculator/: Help.cshtml  Index.cshtml
Module 7/WebSite/wwwroot/js/: calculator.js  index.js
Module 8/: Module_8.sln
Module 8/ApimClient/: ApimClient.csproj  Program.cs
Module 8/ApimClient/Certificates/: selfsignedcert.ps1
Module 8/Contexts/: Contexts.csproj  DbInitializer.cs  ProductContext.cs
Module 8/DataService/: DataService.csproj  Program.cs
Module 8/DataService/.config/: dotnet-tools.json
Module 8/DataService/Controllers/: BrandController.cs  ProductController.cs  ProductGroupController.cs
Module 8/DataService/Properties/: launchSettings.json
Module 8/DataService/Properties/ServiceDependencies/ps-datasvc - Web Deploy/: profile.arm.json
Module 8/Repository.InMemory/: BrandRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  Repository.InMemory.csproj  UnitOfWork.cs
Module 9/: Module_9.sln
Module 9/EvtGridCmds/: EvtGridCmds.csproj  Program.cs
Module 9/EvtGridEndpoint/: EvtGridEndpoint.csproj  Program.cs  Startup.cs  libman.json
Module 9/EvtGridEndpoint/Controllers/: GridController.cs  HomeController.cs
Module 9/EvtGridEndpoint/Hubs/: ISender.cs  MyHub.cs
Module 9/EvtGridEndpoint/Models/: CloudEventModel.cs  GridEventModel.cs
Module 9/EvtGridEndpoint/Properties/: launchSettings.json
Module 9/EvtGridEndpoint/Properties/ServiceDependencies/ps-grid - Web Deploy/: profile.arm.json
Module 9/EvtGridEndpoint/TODO/: Basics.az  send.ps1
Module 9/EvtGridEndpoint/Views/: _ViewImports.cshtml
Module 9/EvtGridEndpoint/Views/Home/: Index.cshtml
Module 9/EvtGridEndpoint/Views/Shared/: _Layout.cshtml
Module 9/EvtGridWebHook/: EvtGridWebHook.csproj  Program.cs  libman.json
Module 9/EvtGridWebHook/Controllers/: GridController.cs  HomeController.cs
Module 9/EvtGridWebHook/Hubs/: MyHub.cs
Module 9/EvtGridWebHook/Models/: CloudEventModel.cs  GridEventModel.cs
Module 9/EvtGridWebHook/Properties/: launchSettings.json
Module 9/EvtGridWebHook/Properties/ServiceDependencies/ps-hoek - Web Deploy/: profile.arm.json
Module 9/EvtGridWebHook/Views/: _ViewImports.cshtml
Module 9/EvtGridWebHook/Views/Home/: Index.cshtml
Module 9/EvtGridWebHook/Views/Shared/: _Layout.cshtml
Module 9/EvtHubConsumer/: EvtHubConsumer.csproj  Program.cs
Module_12/: Module_12.sln
Module_12/Contexts/: Contexts.csproj
Module_12/DataService/: DataService.csproj  Startup.cs
Module_12/DataService/Properties/: launchSettings.json
Module_12/Repository.InMemory/: Repository.InMemory.csproj
Module_12/WebSite/: Startup.cs  WebSite.csproj
Module_12/WebSite/Controllers/: HomeController.cs
Module_12/WebSite/Properties/: launchSettings.json
Module_12/WebSite/Views/Home/: Index.cshtml  Products.cshtml
Module_12/WebSite/Views/Shared/: _Layout.cshtml
Module_12/WebSite/wwwroot/: index2.html
(+66 files in other folders)
